<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

    <img id="itsme" alt="CodyDupuis" src="itsme.jpg" />
    <h2>Cody Dupuis</h2>
    <h3>Aspiring Software Engineer</h3>

    <ul>
        <h4>Hobbies</h4>
        <li>Gaming</li>
        <li>Podcasts</li>
        <li>Movies</li>
    </ul>

    <p>I've been searching for a career I can be passionate about for a long time now. It wasn't until around a year ago that I fell into programming and haven't looked back. </p>

    <p>As a former liberal arts major, programming is the perfect mesh of logic and semantic writing for me. Nothing delivers a dopamine hit like solving an algorithm, implementing features on a project, or completing a project and getting to revel in the final product</p>

    <h4>Learn. Love. Code. ♥️</h4>

    <button class="about-btns" id="color">My Favorite Color</button>
    <button class="about-btns" id="place">My Favorite Place</button>
    <button class="about-btns" id="ritual">My Favorite Ritual</button>
   
    <script src="profile.js"></script>
</body>
</html>